# MobiChatServer

./: pom.xml
src/main/java/net/chat/controller/: AdministrationController.java  MessageController.java  UserController.java
src/main/java/net/chat/dao/: MessageDAO.java  UserDAO.java
src/main/java/net/chat/entity/: Message.java  User.java  UserViewBean.java
src/main/java/net/chat/interfaces/: IJSONableEntity.java
src/main/java/net/chat/service/: MessageService.java  UserService.java
src/main/java/net/chat/utils/: Constants.java  JsonUtil.java
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
